<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />

  <link rel="preload" href="%PUBLIC_URL%/fonts/Exo20-Thin.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Тестовое задание FunBox HTML</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>
